<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScreenContainer" focusable="false" style="flex-grow: 1; justify-content: space-around; align-items: center; align-self: center; height: auto; width: 900px; flex-direction: column; flex-basis: auto; max-height: 150px; max-width: 900px; min-width: 900px; min-height: 150px; position: absolute; bottom: 0; padding-top: 0.5%; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.47);" />
</ui:UXML>
